logging.level.org.springframework = debug

spring.security.user.name=costas
spring.security.user.password=1234
spring.security.security.require-ssl=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=aws_ebs

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

